*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background: #70BFFF;
}

.container {
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.7);
}

.cards-container, .card, .view {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-container {
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.shake {
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}

.view {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  transition: transform 0.25s linear;
}

.front-face img {
  width: 30px;
}

.back-face img {
  max-width: 45px;
}

.back-face {
  transform: rotateY(-180deg);
}

.card.flip .back-face {
  transform: rotateY(0);
}

.card.flip .front-face {
  transform: rotateY(180deg);
}

@media all and (max-width: 530px) {
  .cards-container {
    height: 280px;
    width: 280px;
  }
}

@media all and (max-width: 340px) {
    .cards-container {
      height: 250px;
      width: 250px;
    }
}